<html>
  <head>
    <title>Placeholder for now</title>
    <script src="../src/io/DataStream.js"></script>
    <script src="../src/mpeg/types.js"></script>
    <script src="../src/mpeg/parser.js"></script>
  </head>
  <body>
    Tip: Developer Console...
    <script>
      function load(content) {
        var s = new DataStream(content);
        var parser = new MPEGParser(s);
        var file = parser.read();
        console.log(file);
      }
      function readFile(url) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.responseType = "arraybuffer";
        xhr.onreadystatechange = function (event) {
          if (xhr.readyState === 4) {
            load(xhr.response);
          }
        }
        xhr.send(null);
      }
      readFile("videoplayback.m4a");
      //readFile("bunny.m4a");
    </script>
  </body>
</html>